# hc_confirm_order

./: README.md
hc_confirm_order/: pom.xml
hc_confirm_order/src/main/java/com/hclg/hc_confirm_order/: HcConfirmOrderApplication.java
hc_confirm_order/src/main/java/com/hclg/hc_confirm_order/common/: CodeMsg.java  Result.java
hc_confirm_order/src/main/java/com/hclg/hc_confirm_order/controller/: EnterStudyRegisterController.java  EnteredNameController.java  WxloginController.java
hc_confirm_order/src/main/java/com/hclg/hc_confirm_order/dao/: EnterStudyRegisterDao.java  EnteredNameDao.java
hc_confirm_order/src/main/java/com/hclg/hc_confirm_order/pojo/: EnterStudyRegister.java  EnteredName.java  UserInfo.java
hc_confirm_order/src/main/java/com/hclg/hc_confirm_order/service/: EnterStudyRegisterService.java  EnteredNameService.java  GetCodeUrlService.java  GetUserInfoService.java
hc_confirm_order/src/main/java/com/hclg/hc_confirm_order/service/impl/: EnterStudyRegisterServiceImpl.java  EnteredNameServiceImpl.java  GetCodeUrlServiceImpl.java  GetUserInfoServiceImpl.java
hc_confirm_order/src/main/java/com/hclg/hc_confirm_order/utils/: AuthUtil.java
hc_confirm_order/src/main/resources/: application-dev.yml  application-prod.yml
hc_confirm_order/src/main/resources/mapper/: EnterStudyRegisterMapper.xml  EnteredNamesMapper.xml
question_answer_system/: pom.xml
question_answer_system/down_up_load/: pom.xml
question_answer_system/down_up_load/src/main/java/com/hclg/upload/: app.java
question_answer_system/down_up_load/src/main/java/com/hclg/upload/common/: Result.java
question_answer_system/down_up_load/src/main/java/com/hclg/upload/controller/: QuestionAnswerController.java
question_answer_system/down_up_load/src/main/java/com/hclg/upload/pojo/: QuestionAndAnswer.java
question_answer_system/down_up_load/src/main/java/com/hclg/upload/service/: QuestionAnswerService.java  UploadService.java
question_answer_system/down_up_load/src/main/java/com/hclg/upload/utils/: ExcelUtils.java
question_answer_system/question_answer_provider/: pom.xml
question_answer_system/question_answer_provider/src/main/java/com/hclg/question/: QuestionApp.java
question_answer_system/question_answer_provider/src/main/java/com/hclg/question/auth/: AuthFilter.java  AuthRealm.java  AuthToken.java  TokenGenerator.java
question_answer_system/question_answer_provider/src/main/java/com/hclg/question/common/: Page.java  Result.java
question_answer_system/question_answer_provider/src/main/java/com/hclg/question/config/: ShiroConfig.java
question_answer_system/question_answer_provider/src/main/java/com/hclg/question/controller/: QuestionAnswerController.java  TeacherLoginController.java  UserController.java
question_answer_system/question_answer_provider/src/main/java/com/hclg/question/dao/: QuestionAnswerDao.java  SysTokenDao.java  UserDao.java
question_answer_system/question_answer_provider/src/main/java/com/hclg/question/dto/: DateDTO.java  LoginDTO.java
question_answer_system/question_answer_provider/src/main/java/com/hclg/question/pojo/: QuestionAndAnswer.java  SysToken.java  User.java
question_answer_system/question_answer_provider/src/main/java/com/hclg/question/pojo/VO/: QuestionAndAnswerVO.java
question_answer_system/question_answer_provider/src/main/java/com/hclg/question/service/: QuestionAnswerService.java  ShiroService.java  UploadService.java
question_answer_system/question_answer_provider/src/main/java/com/hclg/question/service/impl/: QuestionAnswerServiceImpl.java  ShiroServiceImpl.java  UploadServiceImpl.java
question_answer_system/question_answer_provider/src/main/java/com/hclg/question/utils/: DateUtils.java  ExcelUtils.java  HttpContextUtil.java  IdUtils.java  TokenUtil.java
question_answer_system/question_answer_provider/src/main/resources/: application.yml
question_answer_system/question_answer_provider/src/main/resources/mapper/: QuestionAnswerMapper.xml  SysTokenMapper.xml  UserMapper.xml
question_answer_system/student_client/: pom.xml
question_answer_system/student_client/src/main/java/com/hclg/student/: StudentApp.java
question_answer_system/student_client/src/main/java/com/hclg/student/common/: Result.java
question_answer_system/student_client/src/main/java/com/hclg/student/controller/: StudentLoginController.java
question_answer_system/student_client/src/main/java/com/hclg/student/dao/: EnterStudyRegisterDao.java  QuestionAnswerDao.java
question_answer_system/student_client/src/main/java/com/hclg/student/pojo/: EnterStudyRegister.java  QuestionAndAnswer.java
question_answer_system/student_client/src/main/java/com/hclg/student/service/: QuestionAnswerService.java  StudentLoginService.java
question_answer_system/student_client/src/main/java/com/hclg/student/service/impl/: QuestionAnswerServiceImpl.java  StudentLoginServiceImpl.java
question_answer_system/student_client/src/main/resources/: application.yml
question_answer_system/student_client/src/main/resources/mapper/: EnterStudyRegisterMapper.xml  QuestionAnswerMapper.xml
